[33mcommit 96fd7aa2b55caaa3c2b209d0085d46debb7d6d63[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NewEastTiger <generalshin@inu.ac.kr>
Date:   Tue Nov 27 02:44:10 2018 -0800

     make mkdir, cp

[33mcommit 9c0bafca4c3938d064a6f20b9703fe09323b91cb[m
Author: hongJae Kim <khj40407@naver.com>
Date:   Wed Nov 21 23:14:08 2018 -0800

    ì½˜ì†”ì—ì„œ ê¸°ëŠ¥ì„ íƒí•˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 5cb9a87c26216834f1c14069992b6fe03328054d[m
Author: NewEastTiger <generalshin@inu.ac.kr>
Date:   Wed Nov 21 23:04:50 2018 -0800

    made dir

[33mcommit 44205f26b95581310744f84aadcff90429e1f3e5[m
Author: NewEastTiger <generalshin@inu.ac.kr>
Date:   Tue Nov 20 21:22:22 2018 -0800

    made face_detect

[33mcommit eeac95d40fb9179f09aa265bcd42fccf312963ff[m
Author: NewEastTiger <generalshin@inu.ac.kr>
Date:   Mon Nov 19 23:06:41 2018 -0800

    example exe

[33mcommit 319fabd8a99fc0681921c3c678b906b6ec8e5d69[m
Author: hongJae Kim <khj40407@naver.com>
Date:   Mon Nov 19 22:21:36 2018 -0800

    ìë™ì—…ë¡œë“œì‹œìŠ¤í…œ í…ŒìŠ¤íŠ¸

[33mcommit 8fd2a71d882e3aedaf4987594c8b60b7778d02f8[m
Author: hongJae Kim <khj40407@naver.com>
Date:   Mon Nov 19 22:19:25 2018 -0800

    ìë™ ì—…ë¡œë“œ ì‹œìŠ¤í…œ êµ¬ì¶• ì‹œì‘

[33mcommit 79c75c310cebae6fbf0a3af7db25e0a8b876ca17[m
Author: NewEastTiger <generalshin@inu.ac.kr>
Date:   Sun Nov 18 21:21:17 2018 -0800

    google set

[33mcommit a5ad9d4e64c7c9f2007b7a212ce09685dbdd1ac2[m
Author: NewEastTiger <generalshin@inu.ac.kr>
Date:   Sun Nov 18 20:33:54 2018 -0800

    github test
